<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./js.png">

    <title>eqfinder</title>

<style>
  #Hover:hover {
   background-color: white;
   border-radius: 5px;
   color: #4c9ba5fb;
   transition: 1s; 
   margin: 2px;
  }
  #Hover {
    color: white;
    margin: 2px;
  }
  #navbtnActive {
      background-color: white;
      border-radius: 5px;
      color: #4c9ba5fb;
      margin: 2px;
  }
  #text {
    background-color: #4c9ba5fb; 
    padding: 50px; 
    width: fit-content;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  #calculator {
    background-color: #4c9ba5fb; 
    padding: 50px; 
    width: fit-content;
    border-radius: 15px;
    margin-bottom: 30px;
  }
  #cal_con {
    background-color: #d3d3d3;
    padding: 20px;
    border: 2px solid white;
    border-radius: 8px;
    height: 100px;
  }
  #cal_con1 {
    background-color: #23cfe6fa;
    padding: 20px;
    border: 2px solid white;
    border-radius: 8px;
  }
  #eqn {
    width: 100%;
    height: 35px;
    border-radius: 6px;
  }
  #calbtn {
    width:50px;
    height: 48px;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    background: #4c9ba5fb;
    border-radius: 35px;
    margin:6px;
    font-size: 22px;
    font-weight: bold;
    box-shadow: -3px -3px 7px #ffffff5b,
                3px 3px 5px #00000094 ;
    cursor: pointer;
    outline: none;
  }
  #calbtn1 {
    width:110px;
    height: 50px;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    background: #4c9ba5fb;
    border-radius: 35px;
    margin:6px;
    font-size: 22px;
    font-weight: bold;
    box-shadow: -3px -3px 7px #ffffff5b,
                3px 3px 5px #00000094 ;
    cursor: pointer;
    outline: none;
  }
</style>
</head>
<body style="background:#F3F3F3">
  <header class="sticky-top shadow">
    <nav class="navbar  navbar-expand-sm" style="background-color: #4c9ba5fb;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" style="color: white;">JS PROJECT</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" id="Hover" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="Hover" href="01_simple_cal.html">Simple Cal</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" id="navbtnActive" href="#">Eqn Find</a>
              </li>  
            <li class="nav-item">
              <a class="nav-link" id="Hover" href="01_eqsolver.html">Eq Solver</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="Hover" href="01_MultiCal.html">MultiCal</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="Hover" href="01_states.html">Statistic</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
    <div class="container" id="text">
      <h5 style="color: white;"><i>As example if you want to find eqaution of circle passing through 3 points <br>
        then enter basic from of eq in input box by calsi's keyboard. enter x<sup>2</sup> + y<sup>2</sup><br>
        for parabola : for x-axis enter y<sup>2</sup> .for y-axis enter x<sup>2</sup> <br>
        for exponential : e<sup>x</sup> . <br>
        etc ...</i></h5> 
    </div>
     <div class="container" id="calculator">
      <div class="container" id="cal_con">
        <input id="eqn" class="eqni" style="height: 50px;" readonly>
      </div><br>
      <div class="container" id="cal_con1">
        <button type="button" class="btn btn-secondary" id="calbtn1" onclick="curve()">ANS</button><span id="ansQ" class="res"></span><br>
        <button type="button" class="btn btn-secondary" id="calbtn" onclick="simpc('1')">1</button>
        <button type="button" class="btn btn-secondary" id="calbtn" onclick="simpc('2')">2</button>
        <button type="button" class="btn btn-secondary" id="calbtn" onclick="simpc('3')">3</button>
        <button type="button" class="btn btn-secondary" id="calbtn" onclick="simpc('+')">+</button>
        <button type="button" class="btn btn-secondary" id="calbtn" onclick="simpc('(')">(</button>
        <button type="button" class="btn btn-secondary" id="calbtn" onclick="simpc(')')">)</button><br>
        <button type="button" class="btn btn-secondary" id="calbtn" onclick="simpc('4')">4</button>
        <button type="button" class="btn btn-secondary" id="calbtn" onclick="simpc('5')">5</button>
        <button type="button" class="btn btn-secondary" id="calbtn" onclick="simpc('6')">6</button>
        <button type="button" class="btn btn-secondary" id="calbtn" onclick="simpc('-')">-</button>
        <button type="button" class="btn btn-secondary" id="calbtn" onclick="simpc('.')">.</button>
        <button type="button" class="btn btn-secondary" id="calbtn" onclick="simpc(',')">,</button><br>
        <button type="button" class="btn btn-secondary" id="calbtn" onclick="simpc('7')">7</button>
        <button type="button" class="btn btn-secondary" id="calbtn" onclick="simpc('8')">8</button>
        <button type="button" class="btn btn-secondary" id="calbtn" onclick="simpc('9')">9</button>
        <button type="button" class="btn btn-secondary" id="calbtn" onclick="simpc('*')">*</button>
        <button type="button" class="btn btn-secondary" id="calbtn" onclick="simpc('Math.PI')">&Pi;</button>
        <button type="button" class="btn btn-secondary" id="calbtn" onclick="simpc('Math.E')">e</button><br>
        <button type="button" class="btn btn-secondary" id="calbtn" onclick="simpc('ac')">AC</button>
        <button type="button" class="btn btn-secondary" id="calbtn" onclick="simpc('0')">0</button>
        <button type="button" class="btn btn-secondary" id="calbtn" onclick="simpc('back')">&larr;</button>
        <button type="button" class="btn btn-secondary" id="calbtn" onclick="simpc('/')">/</button>
        <button type="button" class="btn btn-secondary" id="calbtn" onclick="simpc('=')">=</button>
        <button type="button" class="btn btn-secondary" id="calbtn" onclick="simpc('x')">X</button><br>
        <button type="button" class="btn btn-secondary" id="calbtn1" onclick="simpc('log(')">log(x)</button>
        <button type="button" class="btn btn-secondary" id="calbtn1" onclick="simpc('sin(')">sin(x)</button>
        <button type="button" class="btn btn-secondary" id="calbtn1" onclick="simpc('cos(')">cos(x)</button>
        <button type="button" class="btn btn-secondary" id="calbtn1" onclick="simpc('tan(')">tan(x)</button> 
        <button type="button" class="btn btn-secondary" id="calbtn1" onclick="simpc('pow(')" style="height: 70px; width: 120px;">pow(x,y)<p style="display: inline;color:burlywood;">(x<sup>y</sup>)</p></button>  
        <button type="button" class="btn btn-secondary" id="calbtn1" onclick="simpc('y')">Y</button><br>
        <table class="cinpu">
          <tr>  
              <td><font align="center" style="font-weight:bold; font-size: large;">Enter first point :</font></td>
            <td><font align="center" size="5">(<input type="text" id="x1" class="ccv"> ,<input type="text" id="y1" class="ccv">  )</font></td>
          </tr>
        <tr>
            <td><font align="center" style="font-weight:bold; font-size: large;">Enter second point :</font></td>
            <td><font align="center" size="5">(<input type="text" id="x2" class="ccv"> ,<input type="text" id="y2" class="ccv">  )</font></td>
        </tr>
        <tr>
            <td><font align="center" style="font-weight:bold; font-size: large;">Enter third point :</font></td>
            <td><font align="center" size="5">(<input type="text" id="x3" class="ccv"> ,<input type="text" id="y3" class="ccv">  )</font></td>
        </tr>	
</table>
      </div><br>
   </div>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
    <script type="text/javascript" src="eqfind.js"></script>
</html>