<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
 <meta charset="utf-8">
 <link rel="icon" href="./js.png">
 <title> Simple Calculator using HTML, CSS and JavaScript </title>

 <style>
  #Hover:hover {
    background-color: white;
    border-radius: 5px;
    color: #4c9ba5fb;
    transition: 1s; 
    margin: 2px;
  }
  #Hover {
    color: white;
    margin: 2px;
  }
  #navbtnActive {
    background-color: white;
    border-radius: 5px;
    color: #4c9ba5fb;
    margin: 2px;
  }
  #links {
            display: inline-block;
        }
        #content1 {
            text-align: center;
            margin-top: 100px;
            margin-bottom: 30px;
        }
        #content {
            text-align: center;
            margin-bottom: 30px;
        }
        #btn_text {
            text-decoration: none;
            color: white;
            font-size: 25px;
        }
        #btn:hover {
            height: 85px;
            width: 245px;
            border-radius: 20px;
            padding: auto;
            background-color: #555555;
            border-color: #555555;
        }
        #btn {
            height: 70px;
            width: 200px;
            border-radius: 20px;
            padding: auto;
        }
.calculator {
 padding: 10px;
 border-radius: 1em;
 height: 380px;
 width: 400px;
 margin: auto;
 background-color: #494c64;
 box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.display-box {
 font-family: 'Orbitron', sans-serif;
 background-color: #dcdbe1;
 border: solid black 0.5px;
 color: black;
 border-radius: 5px;
 width: 100%;
 height: 65%;
}
.button {
 font-family: 'Orbitron', sans-serif;
 background-color: #39085c;
 color: white;
 border: solid black 0.5px;
 width: 100%;
 border-radius: 5px;
 height: 70%;
 outline: none;
}
.button:active {
 background: #e5e5e5;
 -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
 -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
 box-shadow: inset 0px 0px 5px #c1c1c1;
}
  
 </style>
</head>
<body>
  <header class="sticky-top shadow">
    <nav class="navbar  navbar-expand-sm" style="background-color: #4c9ba5fb;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" style="color: white;">JS PROJECT</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" id="Hover" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="navbtnActive" href="#">Simple Cal</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="Hover" href="01_eqfind.html">Eqn Find</a>
              </li>  
            <li class="nav-item">
              <a class="nav-link" id="Hover" href="01_eqsolver.html">Eq Solver</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="Hover" href="01_MultiCal.html">MultiCal</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="Hover" href="01_states.html">Statistic</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <br>
  <br><br><br><br>
<table class = "calculator" id="calBox">
 <tr id="calCon1" style="padding: 20px;">
 <td colspan = "3" > <input class = "display-box" type = "text" id = "result"  disabled /> </td>
 <!-- clearScreen() function clear all the values -->
 <td> <input class = "button" type = "button" value = "C" onclick = "clearScreen()" style = "background-color: #fb0066;" /> </td>
 </tr>
 <tr>
 <!-- display() function display the value of clicked button -->
 <td> <input class = "button" type = "button" value = "1" onclick = "display('1')" /> </td>
 <td> <input class = "button" type = "button" value = "2" onclick = "display('2')" /> </td>
 <td> <input class = "button" type = "button" value = "3" onclick = "display('3')" /> </td>
 <td> <input class = "button" type = "button" value = "/" onclick = "display('/')" /> </td>
 </tr>
 <tr>
 <td> <input class = "button" type = "button" value = "4" onclick = "display('4')" /> </td>
 <td> <input class = "button" type = "button" value = "5" onclick = "display('5')" /> </td>
 <td> <input class = "button" type = "button" value = "6" onclick = "display('6')" /> </td>
 <td> <input class = "button" type = "button" value = "-" onclick = "display('-')" /> </td>
 </tr>
 <tr>
 <td> <input class = "button" type = "button" value = "7" onclick = "display('7')" /> </td>
 <td> <input class = "button" type = "button" value = "8" onclick = "display('8')" /> </td>
 <td> <input class = "button" type = "button" value = "9" onclick = "display('9')" /> </td>
 <td> <input class = "button" type = "button" value = "+" onclick = "display('+')" /> </td>
 </tr>
 <tr>
 <td> <input class = "button" type = "button" value = "." onclick = "display('.')" /> </td>
 <td> <input class = "button" type = "button" value = "0" onclick = "display('0')" /> </td>
 <!-- calculate() function evaluate the mathematical expression -->
 <td> <input class = "button" type = "button" value = "=" onclick = "calculate()" style = "background-color: #fb0066;" /> </td>
 <td> <input class = "button" type = "button" value = "*" onclick = "display('*')" /> </td>
 </tr>
 </table>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="simple_cal_js.js"></script>
</body>
</html>